v 4
file . "and_gate.vhd" "18b4c69c4ce396bcdfb669e59b0db4ed10833d66" "20260528142949.883":
  entity and_gate at 1( 0) + 0 on 43;
  architecture dataflow of and_gate at 10( 163) + 0 on 44;
file . "gates_tb.vhd" "e9aed336bb08df8e469b493db7c7304a5c30186a" "20260528144306.344":
  entity gates_tb at 1( 0) + 0 on 57;
  architecture simulation of gates_tb at 5( 93) + 0 on 58;
file . "xnor_gate.vhd" "e4de1a15e9ce09d8c2ec1ef369f2ec1250f6079d" "20260528143201.029":
  entity xnor_gate at 1( 0) + 0 on 53;
  architecture dataflow of xnor_gate at 10( 171) + 0 on 54;
file . "nor_gate.vhd" "e83fca6af988b109d81abb9695223f0bf6efe5d7" "20260528143118.563":
  entity nor_gate at 1( 0) + 0 on 47;
  architecture dataflow of nor_gate at 10( 165) + 0 on 48;
file . "xor_gate.vhd" "0f44e75404473f8540b8f64134bd1fb56255f417" "20260528143216.590":
  entity xor_gate at 1( 0) + 0 on 55;
  architecture dataflow of xor_gate at 10( 165) + 0 on 56;
file . "nand_gate.vhd" "5afbc904c70d5b1cf545e193ebccd7ca25d7ccda" "20260528143102.160":
  entity nand_gate at 1( 0) + 0 on 45;
  architecture dataflow of nand_gate at 10( 167) + 0 on 46;
file . "not_gate.vhd" "74026c22245180dcf0639a3e67cb4e9c552e715e" "20260528143131.248":
  entity not_gate at 1( 0) + 0 on 49;
  architecture dataflow of not_gate at 9( 145) + 0 on 50;
file . "or_gate.vhd" "991b3f8efed2685033bb49fb0c781cd9858da79e" "20260528143144.692":
  entity or_gate at 1( 0) + 0 on 51;
  architecture dataflow of or_gate at 10( 163) + 0 on 52;
